//############################################################################
//++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
//   (C) Copyright Laboratory System Integration and Silicon Implementation
//   All Right Reserved
//++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
//
//   ICLAB 2025 Fall
//   Lab11 Exercise		: Geometric Transform Engine (GTE)
//   Author     		: Bang-Yuan Xiao (xuan95732@gmail.com)
//
//++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
//
//   File Name   : PATTERN.v
//   Module Name : PATTERN
//   Release version : V1.0 (Release Date: 2025-10)
//
//++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
//############################################################################

`ifdef RTL
	`define CYCLE_TIME  20.0
`elsif GATE
    `define CYCLE_TIME  20.0
`elsif POST
    `define CYCLE_TIME  20.0
`endif
	
`define PATNUM      20
`define SEED        86

module PATTERN(
    // Output signals
    clk,
    rst_n,
	
    in_valid_data,
	data,
	
    in_valid_cmd,
    cmd,    

    // Input signals
	busy
);


`protected
;2C\ed]NK>U]&OH+0d19S&7-e.<>(PZ=IOCZT0:CXT38g#&PVdZ:&)YcUIS-MYV<
YOLYG?<SX:PH)68eL?BPD53ZJE:J9g[Uf(N&_-a8,8UG^48.YUPK:Nf_VfTX;5eS
eUKI2C>D4V[Z4_MKL;DX)X^(B]UZ>K\XAY[B]DXPB2QIW4.eg_5&JO@)0Q?,0CbZ
YV74^PL&f8STD@I5P:F>:6dd[9,16<JNMM]K90[&^Z#IA$
`endprotected
output reg        clk, rst_n;
output reg        in_valid_data;
output reg  [7:0] data;
output reg        in_valid_cmd;
output reg [17:0] cmd;


`protected
S]BE1+?[G@]\;93/fR^FU^F[)C/eJ^LUfY,@T]].721DNbc_D^^<6)LJf-6ACL,^
\^f9K5dQW8WF#3I#D>?MEKF[2$
`endprotected
input busy;


`protected
#/YY[9)WG9>K/Ac@IE,+a>]#bSg4++fW2L+f7dO)SZ?FUXWOUc5())P\-3-_:6DS
E&)@Q;GcLJTVO?;\6ZYMUgZB2^[c1TTIF=1dRYfD]4B\QL>L]c80NEZF;.NJ/N)f
P4^VcTR=6#^3YbVFSVW=D<86g#FDRS>^TLE\7DWX-<5g3M/QbX5.5B8_[(2D)FL)
VN[U\?W_0B6(]F&05^C1J;e]57BYC,NG_3=4G^;>cbaW/(:5=+J.1VYcC\W[/;Me
CS9gI@]N#WRgcZXSA^Q#[^@@5YcW&^E<H([G:_W]9YELL(+^Wf<a+VI>[JQH33E@
V(.;+>ZUBD,HH;\ZI[Q(Ta=bSPP5K&:L7#9?gLLHd[dUXNeO,cGV2^W44&FZ#Ub9
_4K>VL)3RH8RKeB_6HR<U-\0B[;?^>G>QFHL\63??:\[;-#a\Y,4/S:M-gH&fJeZ
DWb;Q6f,Sb#gVXR:2CHQZX7D=\,/=G1?7d+3cR,Y4OOF2/S2VJYVN=<4gL\-,0>?
XV1:+=>6(ab>cd_T/:0?ZWMS:I^faB@^[O#-54aW+UTNc,)5W9e1cbSVEM6OY#dc
cJ>-SHNFZR2(G.-&bS5R7gE;_3-HZUcTZATASV2g22YfCfc(,@WOaL.&UfBBf6+\
G3NM=U;DP1V]M\QffQT8\Z<7UJ/:>fIE:<c#CMI<eaIHZ9S/?aK\1Y&U[DO,>1;U
<JC7UAPCbF=2?I6E\D]2=VI2-24Ug8P6YA]g(#cT.WG0NP,a/+Z3fJMJ=8\:G#_=
NLK84];eR,F.GMJW(/JL@BW]L3T5,?MDSXD-Vd(LdJ#Fa(&ea6Sf8+b3TUV.5C?1
XA/=c2C&dLS/dS+R\DR;7TPS)RKU>JK#^C-E#+RgL_@Pa_NX.JUYPgLF6cD+.@&N
A,d,ZIY[OW=D?egf1UH_.OfHP(TED8Se5+2?<:3FG8]3#_SK:>gf)f\f&1,W,^<Y
A>CVL1Xc8fY0(A8/eC-E-[75g\,KK[YBM8<X<9Q1I7ASg@R,\GN-RPd,<);1VcdI
TW,V5CV)&24#g:,(_,1P@FV\.T;A&4#/,6)303Vf-&#)4?N/,eGKI4?HG&U;&5De
]>OD/]0@);K/C533F5DT\JYDZGZ=1V/,Nb),.\B8aeacG2c.eTYg6b8R-;UcZJaD
;O3Q<0gdLdAHJYC4fUCG+QSLNcS&Q7C_=G@L)3WQ5ZLde?+.OPT74,\8.A=-ea);
TIC#cSN0UFd.N9P<,I4N<aRH6[BQUK[_\.6?Ha8\#6c>EEM=L#9Te3=_Ue/=0BYL
OQ7HdF@[N^GQ^bdQ=c.QO&#&1AE<P,)4TZ\)e,@aIFH6a/fR]d31MT.\<>N.^;AT
eP9,YE8_dQLb61d3#009.X[I5B@#TeM?,.,0dUKc088\6FCIXO.#eY:1G#VPVB2d
Ta3_G.4]fUTI:CWAM8O->f(L[WXA&OLb#W;_F94K.<2#W5.1BZ>#CPS?K=Y]:T.,
>9SER9NPVcMO[HAJ/HLH2-<IOI)L[N;36]Q#1-bYEUZ7b9LD3]EKSM.#<,D^Z:;W
WAJ]P>:e>V4JZZ+P;W&Z(5PVIAOJO9:^4fNYc]VQEO04>N3^)VR\R@A23N@__CCf
/eQfI?+;?K/bFK0(V5Rbed1&Z]N8^LO\a7PA)MLF^:(]T3QMc:<>#\]GAE3?XS+=
eU50&]0[b?b=BGec:22M;XZE06ZWAS(bM2.b,[H+Sb4),,eb3#@-DS4e0,)4<X95
7GJW-AeV5dDJR8^cD7;4C?TCA3IB&/W(0Z7\HE=6V-6/b)9Ne_;NNf.#GYX+8>KX
\R#;Pe6^gE\7_P+K]<^ODZb)1@1ZZW>ZgdBf23_]M4EZe\UY(#J_+ZD9LNfAUe-(
MT-8#29]a3V64=TQ[YB)],-Nf);EH]T&WPYcT<D2@g[_TJ_)3Fbb55gF/TfL(Ag>
TZ0^X(cN_bUT<f&eSK)\FLec@NUV<+Yc>REN9B7/P6>NF;#VOcN4E.@)5NDS[@b#
OG.WF,\RSA+d=W[4dB7O;-NDRQE^@5F[3_]/1baAQ1Q_[5TFD7Kg1RS6dYCfDJ=8
(1Y0U4I09ROg(8:?A,HWY59R8U&#6G\]c,\C1d5ALf5SQ?^2_:3,c5-HD#?/#aV,
AQ(P>_K1O8ZTRC/2.9:b+Df1CG8SbCEQ;OJVPL=PgKHF;RWV\;ZZdc:Qd0J85<8S
WZ1)(D:2-W]S(9=_9U5TM/TX0F2SO9D?BU]I9L(NK[+DIX>559S82J3&WbB.VBS=
E+681@KRU^R@?E/DSIZgPTQg.604?EX.(,/FeX.e@@TdR##?bgAF>b\7G:IRA?SS
_]?]P\QCPW:+>3G3B\M5gU-&RETUe-f)96LG-9(W3;FLI-68_<BWFSJcV8gHd@@+
SH/[^5P._F5/#_=3gZ0,NOAbZ[04X&00=J@EXa44&daSQbEM>6+\_G3B1]@EMK?^
a?8SEaIQeJXI(84Y,_91Y#)2Ye1ec5M&B8@f&08;JP8RgIc3C@BfR[^@V&b;U0B)
N><feEd^82QZA4.P3M)N/<&IV(^d^fTLQKD4]NN>;DLIfWK;>bIOdA:cF8?J@eU:
DeY.LZ,TA+P<IS)ALdLfPL2QeR3d#fF3/B6U/\8.G87UZ02b[MWaeDFY-3cG=SFL
8S)X<UaQB2H:RcAWX&?OcD8TbGIZT)HcU[)8J]Ye]f>>:@>.<H6A\47HY^;>KBY:
92Dbc66,JMJ&_C??<AEGBc3#8dXC\3:<)[W0f<<B8Jg=4N4B3NO9TWDDLWRYZE08
008E.YIM[40FV88W<aXfa=JOeR=PgFeCD<:YJ[[\HV^b&&W/a]@)5)]8McO-GfER
/DT21f_;gM525W\8cA(GK/R+ZP=KW2fOI>,@W7:QN_T?R07RGF._#\<Je<HI[FcU
GdG@.ECc61HLNgFYaH[1BO\c[M87]bFXZ:0a.eF?>M2[5CK<53AbV46H)eP(=Q<M
)T\;/e;EH4&H1MU?SU8OKAM[BWY[CHc00JRb78U)-e2W.#A]K=X+bR7M5T+]6f:)
])TI0W8M_G_A]b+Q@/M0JfK4WGNJ76Y(/g_Z5QcT)gXAe7+XV2YLT/7D21.JLCa8
e<XH4@OH.]=+>YS[#I?V4?),VBP.H(IPC2H@2g=[LMQc1:\YYP/C512K>)ZMBEJ7
NYD0TPCH^I\YRcULKY9<--CP69/PC9(RH0C-J+aR-J[I9.FV.JD5EcWN(D[AaX5I
6bDAAP.bPgda8.J<_MI+X0>T;-:CWPW_/[+fS7QSAI:Lf0bH9^Y;?TdWEN@cPNX?
4)2)C[1+X?@J,DK9^[Mc:88DCK:^:dOHeW[#J1Z#0YFf>R0^HHNSe\\2Hc?0>07W
YHVHfJfU_JR3:^c<D#TIBRL>^342:g-;8+^fe;]79;@/VZI75KNN:8aY^g8<._b_
c(G,g1-_bB\O351UG;D[a?1^#8I><\4E].7BD)=:WX,U8:D<+ESR-1[N=&[_PFL7
(S7]U&6gCH6C-c28;+30JJb&O@VD/0Y^B(O/QWGJUA)\FcFA_.,A,8I-J/S&c<P9
FTJSUK&fB>ge;M(O&J_Kb_1=0Bc.T)1LaV=P+6+LDF4/M=cAOHDRG:e^];d\R3FJ
0>YAR:BDA,A\VO).B;[eJY-e[FP?cYKC]eF;fV?bS(T<&TdT+V><a?D&FCg-INNJ
Z(/_D&M?<7a^?6]J3aPH2AGV])?K<T7#..8&bO;VI6AO78H(BP)8;2(F1L?0-&32
_CX5\I?TX-R;.[UT4-V1SL7(2TK@K@\6\G#KHW4\?M2?c]TP:+.+e15K]&)JBVAZ
2-)87H&)aMZ\S890GYT@J=b/ObDY1FM)D[e\L:;TWH4CNWNT<8_/79V)CF<L:;AQ
KP/UXJR<>[W4SKc,V]cY?6[aCC#[].UC+5+P7F4=^FE_O47Ma9L>(&EaHE49Mb,A
f[?#I#S2WOZJE4^K].&;bUGO&WF@eSeCCXcONg<)2Y@S3;49)e&0Q9<?N6GE)b-W
<3a(;MR/U8XaRW^-]2gf>1E\Pf>=g+\;G_/7\=c?W&]YRK)G^NAa9.L&<)YD(+A5
[G5Hc;HbJ\J6U^Z5@93B5T2>^A@>Xb3G4HRX_27I5B#\ccD4SS_<4S1Y2)NbT9<g
G_=cAaPf\]-2E1GU6L9VXTHAAO^I^^>ZgU7dO[#O5A6]+^E[PL:^F,,G;Z;c)&.e
/KZTPS2DC2f)TGaX5QX<+YGMX\))VQcIO#B9IL3K#O5NU=bS00RLXg:.Q,&5dD<P
5f1Ef[NbZ3&.749Y?<>S:c5VLNdaE?a]SA=Nb<6R(G/CJK@f:C)T0XBUQ8&d2]^X
#@.(HC2eIO+A,^gTc2Y5H&ZcLd.((XCQ3+^DE+f=84.Bf<.P8X/V(aQ:PfGYDOK1
@D_\UKUYH2GAb<[R0NJM3@Bg(Q9YG246K[[//IES6L818dLD9WG@QVB,FJg\EJH?
f(V_5LKD)@TQZ0\AU]#V0a<7dBSaSH:-DJVaY=4LF/;L88aBcA/+GWcUe1H0^]N/
2e\9b2dO\73bcW#&;=B8ZgP,6#gH\,A&\-GT[^@E63&45aXR617dSJL:L8D;>3I2
g+F_?#IMbX3O+QTE9@JeT\=[b3>QFaO.&KQB(+WCM[2-_=NMS<X=<MQR/Ac,J]=d
F/EO<_YQ^V8?eYPWG<&Y\LY)AD-[8.;.#M95(HfR09N7V3AAaaLL^7=U^<DR34_,
N>g>C1=\HPf6IeQZ<MGCU5+:9:NeW3/f=?8TEV?cR:\b6SYW[P)M5T/+]&Dg/@X(
;Md9(f;QBS^Q:T[WL6\a3@<<1+&-QLg[PP:U9.cg\G]3[d@cWa_,GR#>Rf+P\7I<
Udd84WWOgFD#]XSc667DLH/;[dV,E:0OU@N>YU(8=BBeZ;bSPV<0&bFEa1(99=fa
gA)QE>EKA^(bG,>.a:N2.(@_3_Dc73ZGCQRY99dT]BGG;G9Gb0bA1Za,A[?.Lc2)
<017N34H:VRT3bS:L^4UV,)XPCEY,KM6ag;J+cEK/LIV<@0_6479Q4?0K;[NWB+S
b6O+?G-M0//1]g#/,FOG&-dL+0@dKDP&bIJL\;?A#0dgBaY9R(4>5_#.-.J=]&E0
VFV#H^>8PRe(@e+8W,1LeWZCc-IT.Pf7]]Haf7,9\_DF;bZLZ<+^DU\<aP6e2#6;
5KAUbU-N9Z)SSRNOa?=MD(>^N>S-d4+.8IBSVJKX,VNEY#f/8D[&Cf6TP)O&:@NH
]#K5\S<I>4381HTZa+P3L92(ceU[d75U)HMZ2Y=L.063^<#g6W^CIERG\>JDR/+1
aI),]B2BTYZ[CM-_@DUE:f^PT8cLO(M)#7F#^0a(eYY;P-&CICXc?geOT(2>:^31
b96c.e?ca95:B\2O2IICFD&SK_F,7bN3W]@U2O(gY9.F/8JAG/VQOHJ63XU:-;KY
28C&73W-#\DFI&ZL=I01b/Ig^AT)QM&_KA[O9UD_]J:LTDEBeL<2BF6R1P?F6=:_
.++OWfT5?#4,V-2W:.E]9^^PNR6D/[Y0:M#A=BBdg-W^X7>]YZ[E]Y&[bR#<LJ3&
==fJ76L=J/O_ZLBQW081GFA0fS9QcNJC&<ROf0e#3g;MI08Y22Zd(S7WSYKW^T2;
1W>)4-M.;TZdIDI\486)M/0Xg:7.U9FV=9SQN[1R[TTL[0Q@>>Ib;g:WT6>KD0V+
J9b&YWM62f-I5P?S[IeETMA#P&a,,e]ac(L=>g/Q_BQW]28;F8L3ga>IL:?7Z4>[
Y)AYV:;/?X#Q4L#0SL/4Z&^3CTLf2Ea8DD3][[N+X./ZH0T-BdFUD)C:Y8&^<-4B
HXOK\P0Z]d&\7?[/4S^_QLe+^^N)9We\DdEM4f7.W5LN[eaYU--BM?)H2VXLQI[Q
F5ELU\20ZGbHY9.GT&7OJLN1B:N1_D4;8=>eaXO@_:+LAeZX^=fYY@3[](ZDgRYc
ZIH#I>fdE)28;=,^UY9Yd/M??5C=aIE(b>HVDT0&U68G#\M3/5YOa^JN.Gd:\24U
4L:Ta=\&:D.V>T3F:&3+6@<J\:=P0RI)2a\8)&CgaZQOK(e18(&#D;CO0b8f9;_P
ed)^f>XS514HSWQGM97LRA_5K>.RTePgWI+;[Z[_;fA9B[>gL=7D;E2ZU_,Y35;=
_.(@64EOC3dWL9cF/dRE8cYJ=HO0HGJN+Y&?d3)[Ie;J\0QURN79NAeY&N8U6@;7
[?S=]VVK^B#N#5Q],))6e0@Gf;AcN17J2:\=TE0K5=JUQ/+;gAFdTU:&XBD)9SXO
Q4=5AW>+6#g2K21I#8[2&QRA):7LN)UfQEBM,I/MQdIeFR.HZEa</dQa5/O/(L]M
&&C)^+7aV+dCgeTXG4BZ?F0\f\.\^g>@dY2)/IGP:MUg?-\MM=A]R;.W2URYe#^d
KbBRFL#X).[08f3U\cVS=D2Q0GaaS(RQA:5L#75gSY(X),R([=?U[6H(A1XH&-78
H8SY-_R=2R/]KaT<SGCDbN.X1b1/A8?g^L/Z\+^PeW(B?;7+;>a05(4O&M[EBI61
V=9L@RdV5&DYNfLJ,NfAO104CQ#S8:G.:-(_]A<.\3A&V=A>(7UfDLA2O4HN+c86
Dg,3(RSV+YY-B8Yc?8RD6V,>/1aZN3/&80b[D:TW9<;N9a6);S+>c1aMUN4.SE@X
0Z_FfW&Z\=4<Z[aL^?PK,A2)K:?P9BSH9O8@I_PVDc;)]\>UJ:4(=GgfM_&+([UZ
X1)JE<dd.d5:V+#1I@C+g(_=;?J5d/_CBOc740XY/^5TVNZV,L<+\^UT?3P9\4Na
E?:bC7=fL0Y.#TX3.IRf/Z2a-OA,C9,aXD/1A+X-OM_TZd&7Ma-:OC]E&Q]8M1LI
#:WM4OV.C^NO-0-,,LbX8TW2C#REZB.HP7D-[g>38eN^,g,geCbfT+UW93#=>XNH
HB5E_@_@D7Efg6&2-?_8.=6PE3_S=)B(?3]3f3^U:LJ@+a0a/2bHVQK4ACaESICa
+.TW<1e5_69=8C>X-23GABW@b2=_AOdI^-<51,4X-H)6E/)bT5;cX[RBc@W>g)a-
#TJ&1P6R]UF003?^PWf@YBfYUD\:Z,FB]R:>WEPTMdb@YIHA>1gW;(\=&QDaIJA[
F(Md7O,E_Bgdb&25,GMNEd0a\SKgSR2b]:R>N+>Nd]N7;-)BR0,8:XL^J.O;&Q??
(83;I^8O<C10g]_>fW/bRHR;?caSPfI+ZWeOQ1+CLf_MeT[C]fM00I]77FUc-Q8:
fY<G8:/4625^C6A/;XY+.<)VU@WI36Z:1X,:Jd704QbJ:=/b+KaB&>7a_6?&bb;D
W\:A??\-)@K+Q(,OB^,[]:;48NF6WMa<,P&#,0\<BQe-YF1Q((6E.MZYG83,-GfT
486a)f7IT@IUd@&gAOC,;76aFW&(IYCTT8S^=)X-]>;6R_g:fCF)<H+JBD,XI(9(
d@N-0V=)3#K]c6\BD-6-cd3K3BM92b\N/0GG1&H^9+STTG/DUP;0T4HbZ)^/L1^3
[d^.b\^a(0/VQgdTIUOF/(]NdYKMab54fV8QP+5?a0@fF.)(3RS179OR/Q?B9-Wa
0gQ-ET;=TaLP61HKPO\076^[3NBOC;GA24?+;W=A9AG97VaVOEY;+P.H:EL:;30I
6(S^IeN+4@[9=XW#QKJGXS6D_=[#8/58OMFW.ZW2gE5A16OS;2BLf?.)PROL((NA
RL7=JeQ+LO=+HE<(K\5HLGgQ@NNJUV4b_GC7WT))X1:D3K#\JM.TFJ-&:=U;f.K.
EL+?94610c]FK:ELV@fLP-J9EI4;0Y5RIId6b/d>2OO/>e^U;R+L.Z6Y,(gX<Y@(
PE8g/HCe<)I32,@@KSI[?\L3N#GJW)_<LI;d@DJ]34Ka2NMU8C0?:PU)RLB#4B<9
9LF#^F[A-QMAUI+_]bX_/1K\2AC.U]C/=(,)6HM)B^b+YC58>Q+7LACE-ALYBUP(
7P>3?F#H>CJSUPV<&4Y;OX-]JgT->UD#NcaF>_,?Yc:4A^(HE/9DB[X+RQc4#J#Y
fMd+@B99@IG+(f@D8KE12\,dQXPHd#V7#NDD;NIb\e;:0^0Q)0+Y@TG4DNf[78SS
f]FIBI93CEeGA3a39IS6:MI_74c@17R&S6TY.\;I>H+1Bg,b:XTTH#.@H\Y<NMHe
b_A#QUVD\7\gK]d(JR9R@:bYLR?;XHV<VI,2,I3K1JQG\OLOc2<(7-5K=Y@/C&aJ
g1,;fT,BZE00L)LG-EJd5geU##9N65&Md5dP&6RZ\eH.4WY_cX)WYS(PIX[9>8?0
<g+]21Y86-BcOa>===5L?4K08:=baCKb?WcFB4=<TKSH:NFa7XTEOLW.:J/N&bed
Y-bb20D].HeWG&dJ0=[WL6OM42d3PT>E0^(5_/)D]2)O=?SP5^?U6+/FHQ:)=eHg
<?4\C7ARg\3TF>\OVcL#QJ_:K\F/4.JBC+68dgb/Ca4KMZ(gOc:-B@NPd;RJ.)AW
,GXW2:U+2H6Wf/]a^bF>H-N<D8aSL.)C;#E[WLWNf_/-VJ:dJCAJf>B-)Q]OXd,/
8c0IHPPc[@fMVXdbN;JCE4A2E][gFQGTR.S\9^MaR;(d)]<A&9J&:VaM&Y:(94=H
IdMWJR=FTAXbVdc:/_T7->U@IbR[&,+C?/2UE6__I--P7TJ=TKVI@U]Of\U]UW.D
8L3,EK@+YG<HJ2,N<.WbRQeP2W(Qa&C[&#I<1MTANFg,K^U[76N&>M>2,Yf\GE@c
-P7#&DZCKB<Ic@?H#475T_N/_\2@AY(;1g/]ZNf]6_SBTFXU7S#B^AH1OTfOg/>b
8)+H+Je9C5S0dfAEdP@@,Y(VSUJ<H2Q?4<0<NOdIeaM_/O.aO6C-@OR9)OeT\B[V
EaU)f5Z)HN4,8T,JG([f;>8WNBb8^:2b#6CH2PC-6VbAF?8dUWaNZPDI_L=(/d)?
Z&@,d73<FJf9XI[X8SBUMOT.Wc6];P@Xa4F.]]^B_H2Nc9_I?-Y4cNB=::A<DO0(
fR\UMZ541e1e4(C/J6PIW;RF__^c:@5GNgN?30F-Z;C.)SVTOK)59LEf-=gf5J1]
D;Q?05Ua_1C-:.6,Rg7(OR==6O0SX4]@.4TZ^F_))+QZM1\SQ\CO@_YcAKb^#+>N
<fEIBDYQ_/12-@C6Dd6,^_gYM/Uc<b/.Zca2UN/L[J[?fCJ\[f[__V02L](O9Hg<
76YC+(a?.a__abKMb17YSQBM52f2_^2dMP[4Z9bXHB0/:g;c?Sgad\7[0<R><:[&
/4]21CE8f9QGPTN_d6LIYR5Fa)Pd[f]>B,\HWB5>F+K=\7?D1<dgUU8/EO)GQ:N:
@f@[+C;(HQ46E(EM)KMIE75gd@YSB.A6/;dgXgO[X>W;-6O&#g?)c2#T1]4N1dC>
@D]1NIaEZ:E_(@#,b2KHI16I,-?J@RGU(LgAZK8]=PAb?S:E5OBb#Vc2-]_b)4;R
Obg:I04=GA/7aMI21d;F(0S<XQS^O:?SE06072LD7&I5g)],Mc:,](C.G<[?A9d3
[@TYRLVV\&>/:aUB#]c\[1Q3-;AM0M=#FKYQ)@-ES=^[g;>]@LeF+f;X/_,Lb9[L
NPe;<WT5IC/E5g-^X]ZP5(Z-0cCK8WKd/;eU,JAT^@+F(gMI(0>ZfH_UA/\MZ3gC
,0INDVDCL_]R0gHJ<SLML<.C9-=QVaQeBB@REeZ98.-S22S@K<FA/TJ0LZbM4Jc;
QFH9\PISF+F-A#\bBSWCRST/XMD=.7Ba;@I?15WYb,J+bIIMVf(=?G8VWV_NTB_K
da[Wee(ENKc8(QUT:d9&a.cDL0_;QcUEW1Q8@OZLXLYUP3FX;b;^@b&6/[K3JI5L
87K^SY2)Lcb/g-8]CZBZceM8E)97:-CUfM)fQI>0&K-#]X(0L74VXdV5L]L0=ZFG
K&QBdaW^URMEVNX-E#d^.R:0?13EH;A[Cc-IZ[?^bR#+7&0YY/&dCN1RE&32KCB1
WK?eS_(,:HDL\<HQYD(5?/A<8e//Jdf(3\O3?27P^SK.AH#K&X\GSE@?)>WY7><a
8MP[A;ARY_FJ2YN.][]cT\MF.2_D5[(U0_fJR^MDdd?)gOHS.G6K]H]?<NNM]BS(
Z>O(cf7/]1TXM26+.BJR\<R/E&3fCQZ](==DV1IKLb46d48,aKVQ^8S.R@)R2SE>
WV]I2Tc<EH#;U5,A(,,e20YK>&-Mc;cQ-G9]c^I,+6/(,>^f?+A14\P?D_E0:WI=
]d3eO\HP+Ze4W:I?cN;W\@NB]b\/-CBdJ.DUYSd&e(L^)#,a5O5L<&557Vb9.TCe
BVH\QI>[gE2]>[RePUBFVZB^A/eYA31e40N=#._^AG3?N9\@G)Jf2@3,(.MFUGbe
J3]&[+^0NU1OE;g#S;;HgO\J>EX>Q7T43JO/I.ME=g^:>TeN\LP0VeSN.+G5P/)X
YCBW6ZG8HY^?e/27-:><1M<HUJCNEY>+f2;0S&QP)91dOOB8YU0MY[.0H;:UC=2L
O(/bGYcV6UfDH[eD75gSOE-\#FJFP=_^B3ObB_aN/U@-KS&MPe9^WA@J59//VUM(
1;;-eCc7L+ac2Gf.X(>?N]=:ae4D,7&_c=P#]UH>?c-=7=fLL6Xdb<f2.P&J@:7:
5+<VF451QZ^DOKbg]4CT:Sbc6[ZVF;F\_]Ida(/=FQB?g\(CeIC/.ZM&aNX>5Bg0
\?T0VC&2R\8A2[+IdP+6?4;T-P4F3P+H=9BJ-d3L&bb346@Z97\7a96NJEQ87;DJ
1+72e_)^TC(CJKRI@>[.gX1@dK3YOBVNZC)UI+M8:W[^J8,fa7,8@.OKg]B<Q9Ka
5D/#Q<HE?=7>(ZA9RQQJX-RQE[RBNSQTgR=8IAf9U]]Af@[O@:&R#_,^dEb7:NTR
MOCGXVOF9R?RES3^R6a5@V=9?\:0ZEZZ=TV\c@XdYO>b\.2&>WMK/bOcT1J[&XH)
Y&,SaTMI()Z:O59N5ZgK0-?\=7CJFgaNI,WX/BQ&_&\_>[@5X^c7K-\:d)0\8:9E
L+3(+d/V0[)_.T;DVB_@LcMaV)gLL?S3Sa,IE<e-LZ#)>CFGVG&Gd=ePQ2/7bGM&
eF4K=Z.2+][(PV4Cg6;]V[XIA_[aV+ABK^\FfdAIZ:;3DVTKX,_dBMZ^DT7QK8dZ
L84c-&2-.<L^JLXXaR_E5>QX5)4:NI:d<5];M)G71NKMJ33KG7SV&YJ@SJ6)c:9B
I6X^\[d^2c#AY842fX/GZ/&N;+A,5&^;g5-\Cbd(]8_-c^_DLCUQ]g[]-[+;O:8;
1EQH2.B3W)_3EEGT3E3Q(#\4-,g,5&MB#,,@Q6(LS0T0&=L@8aQ6>OC6\9<Z[L8D
>cbRd9fTL/[CM_#.1&)/8,)XE>+Sa_#B6N(VN_=NLb77fOG340^@YHcgCODEB5/V
Q=^c2T4eET4a/Cd<eZRKgce57T[Q8O\ZH\Mg_M/.R1(L9W,[:DX0Xc:;[:/>C&PL
7ddFR13\;a=;CB;0CP?</_(RCKJ^c?d\N(5CBF-5)16+&QAZ(/1>3fZF(14S<=Z(
PMcN\C.\8RH),NYJb95d>X187#EcVE&G]D,:15[YE/FEd:[,0K?GHXO9a1]#<](N
>7-?dURKe^VH=Y+6:+?<]QLTGQ5QV0)3V2.EZa&7[^a+F5,K7?0333IP5g0dHfDK
_a6R2&[)V]0D/&A-V]+0:PXc6Zgd\Tf;X1&0&Y>^SHFC0<P9T_cb))=,L1@f1IER
64ONYPd+&U8>Z)T_V83JNb=:5Q&V,_,YXgYTFVG#g=[3d_2];T@^OMD[YW9YDf6B
J@7J96&<cU:<<_d@_DH0?9IP<]8.C^F]MYO(<6,dA>0>#.&dOSZE#ICfH:R[cZ9M
JCa73f-Y72(#LHU,a_f1V>>E,UG5bLa^/K:B>FVUH\L@CD=83,Y9B(C]3CUX>Z:4
+cN4cZ_NHd/GC(+XV7G)bf@#RA51^9SBQZVLG>)OU397@7R38/&MM2<49PJ+V?RT
^L4ZU>@GDRG#eQL-50e87a-Q&9]4=aZ-,,Z>-O<8bX,,<<aXK7AGA&>[J>^CDSgY
O>0b5dYV2.;5_4[OX(TWDUMP(FF[a];5FP3)_SF45b.W(0NfbJ&X&Z.+6C^QbNKB
?[W2,g?YH:;9G/U2)Af-@5Yba[56+8MFOM^\F#[b#(&\2e13ed#dO7/><&\?R19a
S&B^:XeIBU]8:b[,)CD3./X02O_+:^M)YGe3CGC:BQPe69I-)5eMAF_Hb563fOTO
^-Ca9^T^a3Ebd([Pc,+F\g[fA&KEg=&03HGG-a+#Dd_6=cK-]LdVag[[<\Ga\><,
X2(?372@X7>&A/WgJS)K^XZJE8J+[RfR\T68.I2GT^X14>&+I=E9>?Z+T-d;YD4H
U_H4;@)AT;L>BcM4.7gG<O)DdHA#/>E\4@W?Q_\5=<SOb=YTV8.@b:FWMET=/Z[^
b3d,#881E^.G7JDS,R79EfP4KMJXB\B3bSI?9>cM..GUQ-KP]g4;3aQeS:=&XWR-
C.4E<GV-=,YS@DT_OT+\A#05X4GJNSd8?BS\6Le<]RS[9]bN]:5<09Ga4VVAe)\=
AQb0-,(F,,DCA5:[=WbE6:PSa^ee#HIEcL]BDU-2\H_<L#+a-0H?-[K/1_[TQ@(Y
>\]59?M-#PPbQJP5aQ5?XI\BSdX:A2[bIdE.M:5;Yg(<#O:UH>02OL[9<H/MK6fO
4dg8-[D:N\/6<(Og<aPU=b[c@T.^YRJ21aE.(F&1N+H28g0)B;O,P(F2B25/_S;L
2IZE51#,e;>8dPA?+cLBFFB=V.1W4^W)W.-&^PQ(]=21?9=,bM<9\bCX4L2S=F0G
cg:S#@\Of&;7OgMXNF?__U2AgZJTL<.5B1K6Sg2;N]d9@SI^TKgC0Y7@#+C,F_1:
#ZCH\f]Z(75=12W<+W6A7)5F3cMP;J_01\(<,/b_bQG0W.HKe\Z_CD.WD7P1[U2<
[@=[N9d;ZW&:bB0H#VO0S]UecUX6::9[K6L@cVS;WQ&&bI<a_+]8.Z2bLfMJK/ad
K9,1#^f(SOd+@3)(^P]+U8[?AXC._#gMYL.1#bJGHZ&#aV3-,K5>DL&g=A3+BNGB
J)8f3HPJ4P4XaS@(NOHBG.8a5S5(23:^N<J?<5>IJ2.g:(I-?G&E8-P>UW^aD]e[
[[++:CSB+U?[P(>5Bd-SIa_<?VHg6f2N:0Y9ITY-3HP7UN<_01CdETg+Q_+4SZ7+
RPGLSCHSCT)U^TecH10^9F):MCDG[&LX-PVFLgUMYH4N#H5MXTNNRXRANVO,fLBX
9M^O[IRFc@^XT+Z[_[NS97f@>e.43W+:ff&b4V,0U3+3ZYS:J&MK>[[ffTa>O-M,
PeUIC&9/acd?C:ATBN5;^<2.<WZGdV4FW4>cfL_[O3V5]Z3d4^:TF3P2&24=T>49
Lcd<CWLd;[IbS3NB&EV9IU8M#e5Q#9D=KRWB103JAAbEKAg9XFY&MSIZO^.RK<L)
P[?BGZ-M6<d:EWR41L:R=D#?KbI6]/]B7gXb&8,BaZ[78BF8KA)-03.NU:YAIHTN
;6eNCgG81NO@M2:_P3M-TXNd,?)[1;-5^a.?X^Wg/M>FJAPTEE[UXV_dQQ>JY?d]
BS2I5ZA2D:#cV.=B1Bb0YUN[K&3C45a[9/3J.:?\5EG/PKUP:#/536\WaO0cJ12<
@Ea-()-W])eC>Qg(b.<e?,)dTNfQ>W2:SZN8VF,7G3,@bb_g\&HNZ#>c?KYB9\H:
4BA)C#N5#.XN5-0@4^c1EQS_#?-A_?UJ6eBJL1eQ5G=5\HL?aOd-@&^WN6+;QIBH
+dN?.ScCG_IdVgG0IF\+/)1/g1aQ?d#=L8>WfcND+R..DE=CdfBF]V]\FTW9Pf8S
NCK9HB+2Hg\Z(^9),5J]D_f411WM[aWM6H&-:5OC4KUU=XQ__U+CT.VL_W)V>Bd1
TJWdFRY>FcRB8K#M3@HES<.L+OP=RY?)4<,I:&#X7W8RT1I1XV+-7[U,U]K.T,L)
H7\1g3T8B-H<,?Q2aU.\P)eQ(;JGeYb4Zb;7,4W+2M<=B@W(HX;#Zg3(6/[+4=]R
?T4/ZHc\LM752@H@CFP[K\a<+gf+]4^(1fDXYS^LVU0HV9L.PO,JFWXKSP^EBe6c
>Q#YQE#Y8,fNb6/3>f3)fA&CWQe7FVI7XMg9OJNA(=2K(-MEb[4Q[ON;8I+Oc;(A
W[YdKPeN^,XM6G=\##B<cRNH)Z+W(ZE-?a[[0E,b4NM7]gNXbaCGD>b74,g&\cW5
32(G9)&XeKaCUT(f]QCF&&Q8Z]e@/S_K)0#@1g;d;,aIdf.M=\&DCTgdGDJcC[g]
THA72@NC=O[TJ5J:=X\T915A4;KfE/><AAKX/<_A?7=#(B&:f4e7.KC06DSf30<X
Ag;N?]D?CP#f=1.EZ/X#WDc##E-X6I_(bBUgA])a4IZ.[839g_JX=f:c>_-K3)U&
Ya\\Fa47P0Q^;0@ED^H<(R@B7g1I;@ID+BW:6@/Jg6+0CB#Ba(2F54OLa>@>#8@g
>KY^@JOLTV3U-H0dGH^FR:QYeV.__74K.ME)Fa/\7eU7D5@\=8CQJ,f@>]DCZM3,
(O@Ua,N_5D;fG9@PM&f1P86_6F[Qf[EXg6&1A#JWaUb)(SX,S6/Y\XC<_LED<F21
^+OFcMfPebFCQIL#/TPHZ>1eOF&F\A>5fdEaKZaJ3,9LR<0#1TO>f7aE[EZB1@gY
/F&K?Y\#R9S#8YO=^LI9:<K&9)7=@)MZ2=65g1bf73#@S50U0R+Z9APJ3)5FWET4
.J\7+=/+/^:U-b[L=F[MY:a1VV7=(Z]f>]JL)^/W<)J\JP/MH6S7&/B4EKOO\Q7>
?6g+Q,?6M[\c3g]ANcXL4_0)H5Ge/Y/2(=Q,<7=T#;g^X-)_RTe+O4UV/-,\]V>Y
ANTI4F1->^_)SfT3fG(/C54De2,9JY9EL/V>S);1/0&3(cdHW9Q-;6P)T,^@c;O(
;UdUF:_#)9)/:9GA?=5#Q=:8S/I:+WMU-.(-B;7;Q5F>JJ=A9]K@.YI-aZ[+Y74a
]&9NeEE=<@NX/U&,M@P5C+T3K5V0c+3HENXAc<[R#V?STVFX.O;#;3)T5L9#&F-6
BKBS]BcRZ1O:ZZIPXER^2)(;,/bZF/3b=K\Ga9JPXXX)I>5,E<,]34QNX54f?1Yc
2]SS84T;0GILQga=ca5b@]OTY3GM(5Kg^>LX9@:UBZ[d/8ZB.2-R&b9G,HY5/MED
C,50e5a6F_U/cJD8WUZ@U(dSMZJI<b>-L_].(N_(D?M+9b8V=XS3YSbC5^=,ZOS,
VC4)FAABMT--=]BS\#N>1PV;+:41,[=S<0HU](N#0c;e)]6FMc;c+>aZ)E>c+6=;
KDPXFb[d3<,(A;eBGJ6f>@AUWbccSdVdUT;bf.\cTb^J#.+fD<:bU884;CQd\L2U
3:KWP+UDFHf@-S45e^Ha\GCfTU;9^We76S+6JVWLUFUA28#^;aS1R.]P8ga;NXfb
H#);fPEd-I,d3(+cgR+4F,UdN,[)Z(@C7#f#=N-3XG9QL;UKa2G.^abLZ[IJ_RT8
8GG)dA:@W_=Y@L/TUS3CX;IaC>B8+#A-WB2VH]Qf[;eeX\3ORU.[TC-;49V?1S1:
+&)HVWdg7a0Z3X<F4]5,,7DZF5X=J2OgG3>]>:@6?:Oc9ea<.S\R[?W5J&F^4:&C
T(F\4_J131;],E/6]^CS#@1-N^MM#S.][dAKGW[V-X;Z019AaUF-&E)C(<]P\-e(
MKC8ee.,(-dB/L5>bXd2LKO,:gC-TF^I:3CK<dT_#cJeO0-X=HB8CY?A8g,^]?>=
X?\cdX8@2G[37E4E/)73#K)Q?^7/@@O^;&gSEc=(/OSc2O#R=0C#6)]aBQJ6fE2P
G=7-Se/.R;ENT=R/E_XJ_L;N=5eGDa20ER>3C?_S^BM\GVHKO_(YNFbQM>[beCFb
=MHKcY=D,bV3VIL=S;A1EaTOMT]GTV\>?\@Q+:G8&Q:adeNQ8f+MD1[6Le0J3X@G
eKO<J+Rg(O[Z48#)f,R0Ae#_I@XACS;@+e^&cUb9f:WML2[a/&2dUE=^>HNJFDf9
.bK4CFCg?6d+[bb_4a9RZC5@a/#_-.Og:cV-9>KNH0XdFBK]I;)+IaYO7fIS\A9<
DE.NSFGeV.V@)SHDAST:LC.,)UEDLf1(;R&KZDL(ebKHfQf,aP]ad4#0W^=g(SdR
>[^7(:&cHf3.?9\Ae&>&Y6R(S#c#^4c9_#e#[CdD)DIe6H)=Q?Sfg]3H65.FX#/W
ET8ac[Q_N<cN)8D1C##K+WH,VU05;@Td#FM#:37<FUOf;f?+ROL0QRH\@Z-8)<,9
;.III;2@O+Veg,\g@e0)O.(IAAYD?J4R\ZFDSO8\+>BB8E:8,Q<DEWX&(ZWDeO62
Q30Z-X+KfK+b^@S3-V=;4+[36;T08d+.DgX)@FgL+V04SXa9Y+Z6SPOeR28LGb_H
(e.H5;]W;K=:?b:P)<[SB:^I^1I)P-D#HePT.D&[b@_O#A=-^0c9)W[@fc(J^(a]
0dFN>E-,BgPRYV8OO]b/+J>,2^X_MGdE_Og)NcW&DD8Y.V9AQ;FaKg28#+UR;0W&
GRfe,Q\UN4^\Vgb<5dWA5b5?[Q68YF3;,-0P2_e)#?89#PB.K#C\#8M(F#&5?.,Y
6gL^+Pg0b&THPg)W9;]e4718:72\9CJ<3Y/J+cG+bV^5SR5:<Y^O)Ec,65&b[,,K
Q-5S3M99eK8<(bfNPCB1c:.D]-FRMVbP<[B84O\WO=?b+B<__dB?^]IC])6#+7JE
gN0=feL+=F9PR;:O+Q<@LN5..4Ub4.f@;)X;]+EY:8IV5HAg?b<Z?#LIU<,],H_[
WYZF?TD@/TXJ>0^P^8:7:9@-DY(RE5W:IQ>VSDaB&NV:Za[cQY[=;MA->]Yc(81)
V;.b(&7.AYV2>J+B#2UIK(=<dWN2:HFHScM85Tb79:E+V.E9]7-7F[64E,8[L>A3
09VH.e824S+_5Y+#IR[5^Bbd?YWO2GT6#Z^3&aAJEg#-#g[07e-^4S(#_((0gI__
6)?Q62PAe1J+1I#1Z,8X<b@0:Z<Z0TEQ-fCI_I0S0^J:MI3dI_5D=#VEc03OBFLW
XDF8&Hf4CNM2cY(K/VD7SXLU;@@PJbF/\JRPgI6N0H3a=?=/SPXY;[U4+1OX0Q-<
NSg4IH3VY_@[#J.:\75&Haag;MDEF^4aL1)>11IbW.GbHSKd5:QR/A8\:^:_TH(F
E8bR)HSU,#WOLUM1g?d+.A?FTf67@I;a=VC35gX\<b.;Td5JB_X=7,-^^-65e0Q,
+dd7eZ5NGf0MZG>[b@?K^CcY;da2,QRIV5#+23?90V:1_?&WG2]#D;3C#OJ)^7:&
_<&&gd4dE.JDZ<X.ZPN.T;):#9<=Q=RZa;3.[G>(QS(-PR#I3;BX6YGHFLf23AAP
+M;=PX,EO)0J4N19g4L7K1^MEE6ET<.YaZEbSZ[@(3.99]<Q\;,WIa1d7YeTX:]c
d&T,WL1g=#G^<U.]?Pd@gRMP+08Y,U/cK;ML8L.V2@f+WIE)W.4L@653GZX\ea:5
C2-L)7T#,C&g1QE=[?f[8-.-?^^]BCVQ->7G12V)-L]_68KgRQHLIZJ.b1BRM06]
1Z)e)4(5:dW1YSHB/Na:+Wb=PN/52UB.9,/1HgZ(eJFBSa--KLME^H-SRBODCf7]
V<(7.^<D?f/2HHe4:G^RAD,_K-+8V;O]a]J]##EFg6U^5/BN<:R;EJ+.A7MA[R+J
R6RX&EHAG]_W+GcPWgM;&D]bg@2M,Z.OUeTbOK#//>L9:,A^A3LYFBbCBS6C=YLI
.-Y>S]TLWHZ__GY3dZa.GF20[ZAMb0F.W_^T>9O1BIX^C\:O/),3A514F@61/-;7
gAed@^ARf1<RFegX_ZV/AETNQTH)-P=eWOSe[A3L7S(-cgfCb0Ca\&P\B70&J<La
gJa)@YON@DMS1=\9@2IK>80&8>FbQ9WJF/J78?gQgJS<(>3_#>M[A50NAZ:B?0\-
NR[VVC><@RGH3;d9+d9#.I4J?SQ1H)@Oc,>>YK\W:8cCQ?17MBM<C4J9d>;IHA7&
:RN59f@YGO^M/:J+N678,\QXP^d,GU7?[:?KfR2UL0GAA[-Z8Wb,]8d/W@QEUf(F
YNEU<+I\[g-4,D+Z^+[):8b3:8>]1YCO7AOU/M=C-9&Uc0f?)[MS^[<CN.#>WW6O
5-Y,0ZH&cJ333UY41+f;aXgF0T78.KV8Z5eU@QN2W#P;fQ5N96S,]6[2J,[IC;2;
(Z1J\FN5\;V9+L]V,L^++]BIG2\BWLXU-2_&8WN&7VK.aTg#1RPD9(S^19=K9740
IIT(D:7S)A7U/cJbSKQAKTASGJC\T1d[19@S-D:aBPBDAQ-U=#a1T5MeWZO[9W6c
ec2NAdNPeEL8IMa[QOc5,cBcH1Fg1GBK0Hff^^)C?:^T<\MdXOAZF-@<;CCe)=+Z
/38Qf^3H.NVK[47J&ELOU9N)TC07W(f3#Xb[,M5BQE9&#Q7UQ+W>W_),X:\]UMa\
B2[ccCMYO3U,&;[U=E^U3():[<IMM#fDEg[27RK[+4WV&H40CST099e.a3Y,W0<S
<^E+U1FF2<T?gcg?;U.KFGe.TM\NdH,FAAG,DD.CHQbW-/dJ^N#6eAG87ZCH>.2d
M2\O([f2=J8L.AY4MeVT6(2G:dLY]B[.4V4,,=gWE,LG46S<OO:HWSd[.F37EX)_
CZU:LE3YW;+3a,7/B))B_P&F9G38>aC?80V>g(+F25^A0BW]N^-gSL5[-2bTJ]3]
EB-MF=^B20E4QE<I6MJb-e.V=ELU0L+VI5.YPLH3V?c3]K_SAbTW_5+PTeMBgga]
g_V^5Y>P#GG:8[.K9OZ(=H&&[&>/b[V4&N-@RRH+R23._T<91HRWHa4ZEJ@f4g:W
D<O<NLI.C&SN/>FM+1RdZ+>UPVXJ^+O?3KG_.MX2g.5<LN(fRa:O/(DL]@6_2][N
782#ZJ[J&N015UZ14,WDVcSO55S0][X0.gKMKff3cFX2[#W-/?S.a=XK+89X#g32
C54K[K0H]XSYIQVdA)ZAF1/[Bf3__YRYg2LV(gc.G/U70[.-;D8;e2].ggI>PaMB
g[(RY+SAD();;W<RSLRR/Y.DKG=V_2V7K)]YfN_DMJe:1LKX<]V?IcKXT;I3X5JM
B(eZRa&OY^AA]]JY@.VF]48GPR#T3XBKVQJUT7S/XA9KQM3T)C7/Y=U[N]@[VLcK
PO3LTcd3]W#R.8A/_B(+.>C(4b84RDeK)#c_-g_#UDZ+Q:^65g:S0LFT^BL8Te]J
>a<7.R/PeGaKE75eE&+0\:ZD[.=-fd2ME,:F^\\N@/,3N=8e-O0M;P(4EB](#8Yf
O46_W\0Se:c_U/bV\MV-V?TTXRdO77.UP#F_W-W_9FAA1>UIb@S2)&6dBW.YDY34
C_BHS5VIP<8?,+WF+gL4_OG9;XI9L3f)c@(7d8HbAG6-f]C[IMPE.GKR?-]OKZ^g
T?/4>;N-T-d5W7<b(E6IGNUA4>/.KM6K9;6AHZ=>R__GW;J/OS;F7@XGZU,^Qa>L
LWFWeT75<9VGPXe=<OZL[]ae(dFFU[#7;;89L]7NAc:/B<CS#SVXAaKSS0eORAFe
@=fD+b,OC9b4J#SHQW/_.JgTZ)O;/H]6LfT-,B]AU@bcY+OM;O_6O2bYaP(R_Ze1
G,5,-9V/1M)1>F(gJBYgLT)aTd]E@,aNQIQ3V;eK(M[TV8^-_D8-X[[PWF1V)[O8
H_ISfa#C,#QM2TMI&.Ba0JK&PODg88I3YXDRCe<A&VX^&_I[eP7NLXUBLJ\c[+MK
L[g=S\,bHRX;N98.6VFccWFUWZ_8LMe^>36(14BS]UG(>?<4Y#gc1G?PLYL17F3a
R\G1<C4I8EP^QIa+de/a6:]eES/-DE3\BF84?[/<3[#UK9a(7;;PTZL0(Z+1Za=U
FFd+CG3SdSRB.L1,<U==-_1b^-IBICD,[CWG#Yc;:::S08H8/-?c6B&]N@X[fdHM
6WR[Z,0aNS7:;/8?V-8@YS2LR1^07E#<WQFB]@5[Na/SD2M,]g#c/RgfAffc(A#L
VHOMeZ:g5e_K=LbQbN,c4B[+[O3L;57C@^.TC4d:HZGRU71VZM=A@-QOAM+(FcTd
>DMIN&]U,.1=LX[@1L\PR5Qg[6b;-:)bbHC_6f)g(IY,Jb;&Ec@X8^Wb]L,<Wf50
T5YTc@c=G:R/.4_#e&XX#WH/23O.[Q?Ma+M&f?)5]OKc)03^fKGF=:GW_47+?b3Z
6dMW4S2_6Q4[3R/Ba0=+IZ-UQ,PF;LZYdCXe/W/1\ACHBN&56609bS8.c5e#H9:O
KO#Be)CNc)?\3\aBC:@?PAVK(:SbdOTAc/U_IY+d,5HJD,5N8VJS.A/dY:b.c3\?
I^?Ya_e^4g?ZLZK-[GF>;/8g[DN-?A?cW.(9-R/X--F6__.)88K7>(J#:FB>UIPM
5].\BT/cU\HS@)_8-&J.<AI=K71RWTPUW,F,(\.1de_,QVCVF#_\?(&[AG7cQ3)O
F[VDGAG:])UgQg/E;Y6IQ,2-=HBD-A(LX,J[A=e)\b>#>A4CHZ@FdZgEN:&3O,V9
DB+?5f8@dHCFSO)dE9_ffJOJWC4:;E8VA^7IRb1HZ6(,[O(P-A:dKPO]Ea;a<I,]
_U]B+29YYRgV,@0&=T7R06EB0NX@Mc8[KML:/0HCVTAf)DDIcU)@T#J=W:XRK5@>
)cde]0gL?[)4OBEHd7ZB#&(J_-RZ;V[#EQ.OU0A/6-&)Vc^Y6EPE7P>#[G@-97K/
:_4KWJE_)DJ<&IM(g]g]a2S:^,V\^:Tb/#d_J7gPBg6aN3^HaCBYXM:Z@d?C?6I0
.WQ6&.D4Q8fKLMFP^JfEdSRTJeDe6(LP)X:Z2V([=:Gc1F3,R-V9#gg,g,a5d4L,
a31KO93C<eM;B.cT:\<,/>F+YR7@VaFP>@]gZX[JTTd_[YbS?\b-;@4+OKUdZL0c
EW>A\QABOA(AF88NP\d0375]B(^aF(?Q-@5aKZPH7Q\XA(#4VPS]2ddR,I/OK_7#
>/_aX,@XOP&6Ibg:?:&Ka2\_X9T2XYL^OQ</DYGH<Eb.4J7_G&bE--VeIGT=:Y)+
)>90-MD)(>HUWPP+/>Q9[9b(S^G,.\B<UMggP#-IW#D4\.Uc#O7X;O]dTab/A66+
]LAJ3:B_\EK]9bB(d+(#dKI;-7/CD&X-,Y[\:F(D)d]g777<;I&W@e=,9]=?+.N5
)#AZQ9&UF&=c&;RG@^X8=X5:R6\g5a&XZ;4ZTD#7T_e:8Y8[O&X+WfXB\).IH&XZ
-W.E])+2W4E)W=g2_HbU19(8;Jc)GR-(YGA=E0\6UIVaOW0e.3Q[XNO8eYQ@UZ[0
bANc3)]6M[ZA#L(2BGO(>AS]Q1>\N1R_f@BZO0_&8Y.C20_]db/,/ATb2W5S=1.g
UIGe;[,Ee6bB,Ac=V,ecZQVGV5Na[]MU@PS:8584VWa>CFc;6<XVLOAM1WBcR&NH
3CD=J;\J6&)SeLbSC.A^C4K1@8ZWU<EI7N.cJb4ef+BKEfC&-O^O2Bea87]G[7EY
eBL23IXZEfd<Z.BK9TcN50@+f)_SIW]XP8UTP=U<,ad3K&@LCc7U_2K-<R@2_M81
\;JUJVHZ,J3Y]@6ZU/Te1OGMIaL3>]SSg1ZYdJKaCSQfHg;HUdDdIJLKY)&&-=d>
/0AR9VcS]W8;0JW;55((.-.R9X5J0&&9af#g0QXPb<a3,>;B2a[c[RDLa.A/W#bG
=gYdA.#ED)7W[;ABBGJ-)gP+#;ab(YR>bZK=A-Bb)V<&SV\09YL+_LV[U8^.&b[]
SBSYCOT;[2T\P&\8g]S6@EO_[@e^)0OT.41Gc1Cb]A6:?]b?5I#Q).K+]Qcd.WB[
[Y,e7LMTLS&/3P9=7GM:UXDG.)HHKOc6Y,O;PfaJ;TIf;.ZdfW]_D:dE6aZC?X2f
S-#QP5U9;a.L<XM(4aBPSK4S5Q]E&6X72ZI&SCZ1J#R-WF>PYPYW;@J2CY4QZTD9
L=Yd9I77#?KCK9K\I;/X#9TM?^[F+GVU+=>De79?+3J#:QRD@H,CO9fW2dgP4@)8
3(JTLIa(KcfB#0/eSH8-7()+L&_[^@c:;e41&X^F[Q526-E+\U-4>FS]T+DSQ)R>
V3UTR)d@\GIP^[XFCSWR;T/[Z.737Zf_EA8bJNRZcS^JACAC4^93g]RT6^WG=fU(
fU#34S3Zg)Q_d2:L-8Pfa,Dg<O9,AID25S+GL=:QFa0aU0SeN>J+agV&[\XVW^D9
:NY7_,-C;C.g9/[#/a8XFCge9OI145/ffQ3-B4NN^#c/0GJ+-f#F-IM\T+b&804;
&Q]T=7)8M,DLc#TM5YH^;7TT:7LJ^PeP(6N8OEaXdBH74gU@]1b8\#O]_Y9FGUA,
a7db7f/Qe,dF3c#P&OC;_DE3O,NEIODc9B@;5b9+ZTg,&9Uf<8K9IfNb6@K9O&=2
]ebRGdC0U\RfT:[K?P-^ODV([QFVBSKI;U]fee<8.J@2@<EHRcD305bCYAU:g+IT
A(N60EY&4K^HMJ94C\)#A4e(@A#CA.dZ@ESYgAV3Gb,WS[cOQeXP:.5cb&?e_S[\
D3_T:6aZZ88f)[NEOD.T_.,^T^NgXZ+Q8U-)_c16<F)g)WaL1URO:>fQX+UBFY?(
4]CP=E^5HB)YAcQMXLUIRfP?,I;#:RM(4_.1e8G58bQ?XA33JQ^#g88dF0M?Vg5M
?0OT@WPM)ae)B)W92;?G8g)>]APL4P(RgEA^25ZB<WA3\#P1b@)I\VEC&]:+@g;R
)X@52WKY^N0XVZE(P.E([@WG46^dUJ=OPR\G1\=J)+V-]5b,1@gB^^,7CMd@.U,.
,V1Y>T,bO5O1B1;fE7(+01Y?S#W;CKFNP^3,9XT7;#PU@P[X#RE@X.@(-g3->D#>
XK/(GY1N0S)C,bV=^[(6KX\=aGB)fc;NWXUYc8^,Y7Of_KaC><MK4ZO<GG.WF#J9
B5.X&Wd9_Y.R?C^)FRT;#;PZ?#0DW9IY9K/JYVHVV?a8H5M^bN>gc9DZ2ONLM0A_
T7THIF-DOW4/_)5;\TZFH@0aGU,fXD(dfH#8:eO.0T_CJG+)O3<Z>C(BaF612LcT
dB78HE#f)V(B4f9;<5^O;;:,=IL9gYaJb#[&de5W^>-TTF4b.R982FKP=H#+UaA5
<=]2>?HI[(.N8P6N.HO7fMD/>=Q1Z0Z)=JB7HKLA2EE_bEQL[R;\BIU&>E&U8eXB
B?HQ^]Ud/WN\6\6ES:P36B4NV1OCME9g6K.U;&<;SJBH3^W\20DG/E:N#(USKIZ4
3UaADX6UG;Y<bJ+WLf\<^R:262)<,V>U(YYAN\F,(#G=TNJ&=Ya-^OI(:XBS5+ND
[R2a#C_/Y2ZXbe4GOABD0K>]AgZ.ZQK.YU.J2/P\Y_&a+M8&aT4J&GZ@H>WAEUC=
9>:8)#eJcXE\/Rfa7IUJQKG;_1VCX&Ze_GC#bFL4E8BYYT2_f+QFOaJAO_(F/Y8Z
Q.JcYM7c<M>b;]00HAQI;DSB&DVNTefQ0R(RVAWd:8MLYZcZ>7_@QN>R\H8Ma<cR
7XL7B@NXD:<ZSfU0MCdbF(c>A6[aWY,_,Hb)gFd6#bL?9XEEJ?G;PCR@V.JA/?eF
V.;BbNf]O@d0B@FVe)L0;0M/_CG26[&J/,d&5=Z.[X^9ASec9+:ZXFZOGI;F:HdH
)@b;U;ec,525b]_V8AY:QQHE]3B.YKCLc_-b&A/IGf=9F$
`endprotected
endmodule



