###############################################################
#  Generated by:      Cadence Innovus 20.15-s105_1
#  OS:                Linux x86_64(Host ID ee21)
#  Generated on:      Mon Jul 31 20:58:48 2023
#  Design:            CHIP
#  Command:           saveIoFile -byOrder CHIP.io
###############################################################

###############################################################
#  You can modify by your own
#  You can modify by your own
#  You can modify by your own
###############################################################

# Syntax: 
#(inst  name="PAD_NAME"	  place_status=placed )
#(endspace gap=50)

(globals
    version = 3
	space = 31
    io_order = default
)

(iopad
    (top		
        (inst  name="I_CLK" 	          place_status=placed)
		
    )
    (right
		
    )
    (bottom
		
    )
    (left
		
    )
	(topright
        (inst  name="topright"        cell="CORNERD" )
    )
    (topleft
        (inst  name="topleft"         cell="CORNERD" )
    )
    (bottomright
        (inst  name="bottomright"     cell="CORNERD" )
    )
    (bottomleft
        (inst  name="bottomleft"      cell="CORNERD" )
    )
)

