Information: Running time_based power analysis... (PWR-601)
Information: Reading vcd file '/RAID2/COURSE/2025_Fall/iclab/iclab049/Lab08/EXERCISE/04_PTPX/SAD_SYN_CG.fsdb'
Information: The waveform options are:
		File name:	vcd.out
		File format:	out
		Time interval:	1ns
		Hierarchical level:	all

Information: Power analysis is running, please wait ...

Information: analysis is done for time window (0ns - 619275ns)

Information: Total simulation time = 619275.000000 ns
****************************************
Report : Time Based Power
Design : SAD
Version: P-2019.03-SP5-1
Date   : Mon Nov 10 00:43:41 2025
****************************************



  Attributes
  ----------
      i  -  Including register clock pin internal power
      u  -  User defined power group

                        Internal  Switching  Leakage    Total
Power Group             Power     Power      Power      Power   (     %)  Attrs
--------------------------------------------------------------------------------
clock_network           4.586e-06 1.557e-04 3.450e-08 1.603e-04 ( 2.83%)  
register                1.241e-03 2.433e-04 3.280e-05 1.517e-03 (26.81%)  i
combinational           1.396e-03 2.552e-03 3.137e-05 3.980e-03 (70.35%)  
sequential                 0.0000    0.0000    0.0000    0.0000 ( 0.00%)  
memory                     0.0000    0.0000    0.0000    0.0000 ( 0.00%)  
io_pad                     0.0000    0.0000    0.0000    0.0000 ( 0.00%)  
black_box                  0.0000    0.0000    0.0000    0.0000 ( 0.00%)  

  Net Switching Power  = 2.951e-03   (52.17%)
  Cell Internal Power  = 2.641e-03   (46.69%)
  Cell Leakage Power   = 6.421e-05   ( 1.14%)
    Intrinsic Leakage  = 6.421e-05
    Gate Leakage       =    0.0000
                         ---------
Total Power            = 5.657e-03  (100.00%)

X Transition Power     = 2.012e-06
Glitching Power        =    0.0000

Peak Power             =    0.4398
Peak Time              =    267153

1
